apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
  creationTimestamp: '2022-01-07T09:44:36Z'
  generation: 1
  labels:
    app: portal-stresstest-svc
  managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
          'f:labels':
            .: {}
            'f:app': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:selector':
            'f:matchLabels':
              .: {}
              'f:app': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:annotations':
                .: {}
                'f:redeploy-timestamp': {}
              'f:labels':
                .: {}
                'f:app': {}
            'f:spec':
              'f:containers':
                'k:{"name":"portal-stresstest-svc-0"}':
                  .: {}
                  'f:env':
                    .: {}
                    'k:{"name":"ENCRYPT_KEY"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"PROFILE"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"SERVER_PORT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"TZ"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8080,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                'k:{"name":"portal-stresstest-svc-1"}':
                  .: {}
                  'f:env':
                    .: {}
                    'k:{"name":"ENCRYPT_KEY"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"PROFILE"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"SERVER_PORT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"TZ"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8286,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                'k:{"name":"portal-stresstest-svc-2"}':
                  .: {}
                  'f:env':
                    .: {}
                    'k:{"name":"ENCRYPT_KEY"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"PROFILE"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"SERVER_PORT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"TZ"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":9000,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
      manager: ACK-Console Apache-HttpClient
      operation: Update
      time: '2022-01-07T09:44:36Z'
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
      manager: kube-controller-manager
      operation: Update
      time: '2023-05-17T11:01:27Z'
  name: portal-stresstest-svc
  namespace: portal-stress-test
  resourceVersion: '3479151982'
  selfLink: >-
    /apis/apps/v1/namespaces/portal-stress-test/deployments/portal-stresstest-svc
  uid: eaeeffc0-ad42-412a-bca5-f2ed8b54c0dc
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: portal-stresstest-svc
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        redeploy-timestamp: '1641457266418'
      labels:
        app: portal-stresstest-svc
    spec:
      containers:
        - env:
            - name: PROFILE
              value: stresstest
            - name: SERVER_PORT
              value: '8080'
            - name: ENCRYPT_KEY
              value: IMSYMMETRIC
            - name: TZ
              value: Asia/Jakarta
          image: >-
            registry-intl-vpc.ap-southeast-5.aliyuncs.com/mti-portal-dev/user-mgmt:stresstest
          imagePullPolicy: Always
          name: portal-stresstest-svc-0
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - env:
            - name: PROFILE
              value: stresstest
            - name: SERVER_PORT
              value: '8286'
            - name: ENCRYPT_KEY
              value: IMSYMMETRIC
            - name: TZ
              value: Asia/Jakarta
          image: >-
            registry-intl-vpc.ap-southeast-5.aliyuncs.com/mti-portal-dev/request-service:stresstest
          imagePullPolicy: Always
          name: portal-stresstest-svc-1
          ports:
            - containerPort: 8286
              protocol: TCP
          resources:
            limits:
              cpu: 400m
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - env:
            - name: PROFILE
              value: stresstest
            - name: SERVER_PORT
              value: '9000'
            - name: ENCRYPT_KEY
              value: IMSYMMETRIC
            - name: TZ
              value: Asia/Jakarta
          image: >-
            registry-intl-vpc.ap-southeast-5.aliyuncs.com/mti-portal-dev/transaction-service:stresstest
          imagePullPolicy: Always
          name: portal-stresstest-svc-2
          ports:
            - containerPort: 9000
              protocol: TCP
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 100m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2022-01-07T09:44:36Z'
      lastUpdateTime: '2022-01-07T09:44:43Z'
      message: >-
        ReplicaSet "portal-stresstest-svc-79df8474b" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2023-05-17T11:01:27Z'
      lastUpdateTime: '2023-05-17T11:01:27Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
